# items
item.golden_egg.name=金蛋
item.red_stone_pickaxe=红石镐
item.red_stone_apple=红石苹果
item.red_stone_helmet=红石帽子
item.red_stone_chestplate=红石胸甲
item.red_stone_legging=红石护腿
item.red_stone_boots=红石靴子
item.dldl_record.name=一梦繁唐唱片
item.record.dldl.desc=一梦繁唐
item.mercury_bucket.name=水银桶

# fluid
fluid.mercury=水银

# blocks
tile.my_grass.name=我的草
tile.mercury_block.name=水银方块
tile.metal_furnace_iron.name=铁炉
tile.metal_furnace_golden.name=金炉

# enchantment
enchantment.fire_burn=火焰灼烧

# effect
effect.fall_protect=摔落保护

# entity
entity.golden_chicken.name=黄金鸡

# potion
potion.effect.fall_protect=摔落保护药水
lingering_potion.effect.fall_protect=滞留型摔落保护药水
splash_potion.effect.fall_protect=喷溅型摔落保护药水
tipped_arrow.effect.fall_protect=摔落保护之箭

# creative tab
itemGroup.first_mod=第一个mod

# death
death.attack.power=%s 被电死

# key
key.first_mod.show_time=显示时间
key.categories.first_mod=第一个Mod

# chat
chat.first_mod.time=当前时间为: %s.

# achievement
achievement.first_mod.root.title=一个金蛋?
achievement.first_mod.root.description=制作一个金蛋.
achievement.first_mod.red_stone_equip.title=红石装备!
achievement.first_mod.red_stone_equip.description=穿着红石装备击杀实体

# command
commands.position.usage=/position [玩家]
commands.position.success=玩家 %1$s 处于名为 %3$s 的世界，其坐标为 %2$s